{
  "name": "tqrs-cms",
  "version": "1.0.0",
  "description": "The Qualitative Research Series (TQRS) Content Management System",
  "main": "setup.js",
  "scripts": {
    "setup": "node setup.js",
    "install:all": "npm run install:server && npm run install:client && npm run install:admin",
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install",
    "install:admin": "cd admin && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\" \"npm run dev:admin\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev:admin": "cd admin && npm run dev",
    "build": "npm run build:server && npm run build:client && npm run build:admin",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "build:admin": "cd admin && npm run build",
    "start": "cd server && npm start",
    "test": "echo \"No tests specified\" && exit 0",
    "lint": "npm run lint:server && npm run lint:client && npm run lint:admin",
    "lint:server": "cd server && npm run lint",
    "lint:client": "cd client && npm run lint",
    "lint:admin": "cd admin && npm run lint"
  },
  "keywords": [
    "cms",
    "qualitative-research",
    "react",
    "nodejs",
    "mysql",
    "express",
    "admin-portal"
  ],
  "author": "TQRS Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/tqrs-cms.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/tqrs-cms/issues"
  },
  "homepage": "https://github.com/your-org/tqrs-cms#readme"
} 